<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>
    <h2 class="w3-text-blue">Registro de citas PsicoVida</h2>
    <form action="php/insertar-alumno.php" method="POST" class="w3-container">
        <label for="nombre" class="w3-text-blue">Nombre del paciente:</label><br>
        <input type="text" id="nombre" name="nombre" class="w3-input w3-border" required><br>
        <label for="matricula" class="w3-text-blue">Día:</label><br>
        <select id="matricula" name="matricula" class="w3-select w3-border" required>
            <option value="" disabled selected>Selecciona un día</option>
            <option value="Lunes">Lunes</option>
            <option value="Martes">Martes</option>
            <option value="Miércoles">Miércoles</option>
            <option value="Jueves">Jueves</option>
            <option value="Viernes">Viernes</option>
            <option value="Sábado">Sábado</option>
            <!-- Agrega más opciones según sea necesario -->
        </select><br>
        <label for="carrera" class="w3-text-blue">Hora:</label><br>
        <select id="carrera" name="carrera" class="w3-select w3-border" required>
            <option value="" disabled selected>Selecciona una hora</option>
            <option value="8:00">8:00</option>
            <option value="9:00">9:00</option>
            <option value="10:00">10:00</option>
            <option value="11:00">11:00</option>
            <option value="12:00">12:00</option>
            <option value="13:00">13:00</option>
            <!-- Agrega más opciones según sea necesario -->
        </select><br><br>
        <button type="submit" class="w3-button w3-blue">Enviar</button>
    </form>

    <div class="w3-col l8 w3-padding">
        <div class="w3-panel w3-cyan w3-padding-16">
            Citas existentes
        </div>
        <table class="w3-table-all">
            <thead>
                <tr>
                    <td>Id</td>
                    <td>Nombre</td>
                    <td>Dia</td>
                    <td>Hora</td>
                </tr>
            </thead>
            <tbody id="tbl_datos">
            </tbody>
        </table>

    </div>
</body>
<script>
    window.onload=function(){
        fetch('http://localhost/psicoVida/php/leer-alumnos-smpl.php')
        .then(response=>{
            if(response.ok){
                response.json()
               .then(function (datosjson){
                    datos=datosjson.slice(1,15)
                    let s="";
                    datos.forEach(element => {
                        s+=`
                            <tr>
                            <td>${element.id}</td>
                            <td>${element.nombre}</td>
                            <td>${element.matricula}</td>
                            <td>${element.carrera}</td>
                            </tr>
                        `;
                    });
                    document.querySelector("#tbl_datos").innerHTML=s;
                });
            }
        })
    }
</script>
</html>